# OpticaBien

./: Optica1.csproj  Optica1.sln  Program.cs  appsettings.Development.json
Controllers/: AdminController.cs  CitaController.cs  HomeController.cs  LoginController.cs  PerfilControlador.cs  PersonasssController1.cs  ProductoController.cs  ProvedorController1.cs  TratamientoControlador.cs  UsuarioController.cs  UsuarioController1.cs  errorsito405.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20251126223922_InitialCreate.Designer.cs  20251126223922_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Citas.cs  Citum.cs  Compra.cs  DbContext.cs  Diagnostico.cs  ErrorViewModel.cs  Historiaclinica.cs  LoginViewModel.cs  MedioDePago.cs  Perfil.cs  Persona.cs  Producto.cs  ProductoCompra.cs  ProductoVentum.cs  Proveedor.cs  ProveedorCompra.cs  Tratamiento.cs  Usuario.cs  UsuarioPerfil.cs  VentaPago.cs  Ventum.cs  VwHistoriaClinicaCompletum.cs  VwInventarioCompra.cs  VwVentasDetallada.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Cita/: CambiarEstado.cshtml  Crear.cshtml  Eliminar.cshtml  Index.cshtml  editar.cshtml
Views/CitaControlador/: Lista.cshtml  Nuevo.cshtml  editar.cshtml
Views/Home/: Error404.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/PerfilControlador/: Nuevo.cshtml  editar.cshtml  lista.cshtml
Views/PersonasssController1/: Editar.cshtml  Inactivos.cshtml  Lista.cshtml  Nuevo.cshtml
Views/Producto/: Index.cshtml
Views/ProvedorController1/: Editar.cshtml  Nuevo.cshtml  lista.cshtml
Views/Shared/: AccesoDenegado.cshtml  _Layout.cshtml
(+6 files in other folders)
